
 SELL:
 1 ALGOUSDT value: 1.1151/1.1157
 100ALGOUSDT balance (sold) for : 111.57111.45842999999999
  Fees: 0.11157
 BUY:
 1 ALGOUSDT value: 1.1117/1.1118999999999999
 111.45/111.341418 USD (bought): 100.22
 Fees: 0.10021999999999999
 SELL:
 1 ALGOUSDT value: 1.1404/1.1398
 100.22ALGOUSDT balance (sold) for : 114.230756114.11652524
  Fees: 0.11423076
 BUY:
 1 ALGOUSDT value: 1.1325/1.1326
 114.11/114.00869999999999 USD (bought): 100.75
 Fees: 0.10075
 SELL:
 1 ALGOUSDT value: 1.1429/1.1422
 100.75ALGOUSDT balance (sold) for : 115.07665114.96157335
  Fees: 0.11507665
 BUY:
 1 ALGOUSDT value: 1.1395/1.1398749999999997
 114.96/114.85216 USD (bought): 100.84
 Fees: 0.10083999999999999
 SELL:
 1 ALGOUSDT value: 1.1439/1.1433
 100.84ALGOUSDT balance (sold) for : 115.290372115.17508163000001
  Fees: 0.11529037
 BUY:
 1 ALGOUSDT value: 1.1393/1.1392
 115.17/115.060638 USD (bought): 101.09
 Fees: 0.10109
 SELL:
 1 ALGOUSDT value: 1.1437/1.1437
 101.09ALGOUSDT balance (sold) for : 115.616633115.50101636999999
  Fees: 0.11561663
 BUY:
 1 ALGOUSDT value: 1.1382/1.1382
 115.5/115.391684 USD (bought): 101.47
 Fees: 0.10147
 SELL:
 1 ALGOUSDT value: 1.147/1.1474
 101.47ALGOUSDT balance (sold) for : 116.426678116.31025131999999
  Fees: 0.11642668
 BUY:
 1 ALGOUSDT value: 1.1429/1.143
 116.31/116.19850000000001 USD (bought): 101.75
 Fees: 0.10175