
 SELL:
 1 LINKUSDT value: 33.8635/33.8566
 3LINKUSDT balance (sold) for : 101.5698 101.46823020000001
  Fees: 0.1015698wd
 BUY:
 1 LINKUSDT value: 33.7884/33.805
 101.46/101.412 USD (bought): 3.0
 Fees: 0.003
 SELL:
 1 LINKUSDT value: 33.9681/33.954
 3.0LINKUSDT balance (sold) for : 101.859085 101.75722590999999
  Fees: 0.10185909
 BUY:
 1 LINKUSDT value: 33.8769/33.8979
 101.75/101.6907 USD (bought): 3.0
 Fees: 0.003
 SELL:
 1 LINKUSDT value: 34.2911/34.2741
 3.0LINKUSDT balance (sold) for : 102.8223 102.7194777
  Fees: 0.1028223
 BUY:
 1 LINKUSDT value: 34.1383/34.1504
 102.71/102.4482 USD (bought): 3.0
 Fees: 0.003
 SELL:
 1 LINKUSDT value: 34.4654/34.4307
 3.0LINKUSDT balance (sold) for : 103.2921 103.1888079
  Fees: 0.1032921
 BUY:
 1 LINKUSDT value: 34.2048/34.1798
 103.18/102.878188 USD (bought): 3.01
 Fees: 0.00301
 SELL:
 1 LINKUSDT value: 34.2378/34.2275
 3.01LINKUSDT balance (sold) for : 103.024775 102.92175022
  Fees: 0.10302478
 BUY:
 1 LINKUSDT value: 34.1141/34.117
 102.92/102.68916 USD (bought): 3.01
 Fees: 0.00301
 SELL:
 1 LINKUSDT value: 35.1053/35.0988
 3.01LINKUSDT balance (sold) for : 105.647388 105.54174061
  Fees: 0.10564739
 BUY:
 1 LINKUSDT value: 34.5421/34.6055
 105.54/105.200046 USD (bought): 3.04
 Fees: 0.0030399999999999997