
 SELL:
 1 ADAUSDT value: 1.1233/1.122
 100ADAUSDT balance (sold) for : 112.2112.0878
  Fees: 0.1122
 BUY:
 1 ADAUSDT value: 1.1045/1.1044
 112.08/111.97213099999999 USD (bought): 101.47
 Fees: 0.10147
 SELL:
 1 ADAUSDT value: 1.109/1.1085
 101.47ADAUSDT balance (sold) for : 112.479495112.3670155
  Fees: 0.1124795
 BUY:
 1 ADAUSDT value: 1.0841/1.0845
 112.36/112.2506 USD (bought): 103.6
 Fees: 0.1036
 SELL:
 1 ADAUSDT value: 1.0872/1.0869
 103.6ADAUSDT balance (sold) for : 112.60284112.49023716
  Fees: 0.11260284